
<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Book[]|\Cake\Collection\CollectionInterface $books
 */
?>

<div id="right_top">
  <h1>資料管理</h1>


</div>
<div id="right_center">
<br>

  <table  border='1' id="test_table">
    <tr>
      <th scope="col">menu</th>
      <th scope="col">submenu</th>
    </tr>
    <tr>
      <td rowspan="4"><a href="http://localhost/library_system/bookstates/">資料管理</a></td>
      <td><a href="http://localhost/library_system/bookstates/search">資料検索</a></td></tr>
    <tr><td><a href="http://localhost/library_system/bookstates/add">資料目録・台帳情報追加</a></td></tr>
    <tr><td><a href="http://localhost/library_system/bookstates/search">資料目録・台帳情報変更</a></td></tr>
    <tr><td><a href="http://localhost/library_system/bookstates/search">資料削除</a></td></tr>









  </table>


</div>

<!--
-->
